<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hee.css" />
  </head>
  <body>
    <div class="gridarea-Container">
      <div class="grid-Child-1">HEADER</div>
      <div class="grid-Child-2">MAIN</div>
      <div class="grid-Child-3">ABOUT</div>
      <div class="grid=Child-4">NEWS</div>
      <div class="grid-Child-5">LINKS</div>
      <div class="grid-Child-6">ADS</div>
      <div class="grid-Child-7">FOOTER</div>
    </div>
  </body>
</html>